footer{background-color:#F8F8F8;height: 1.4rem;position: fixed;bottom:0;width:100%;}
footer a {text-decoration: none;color:#ABABAB;text-align: center;width:33%;display: inline-block;float:left;}
footer a .gameiconbtn{font-size:0.8rem;}
#footerbtn{    color: #F88630;}