.left {float:left;}
.right {float:right;}
header .top .back {font-size:0.555556rem;height:1.296296rem;line-height:1.296296rem;margin-left:0.185185rem;color:#fff;}
	header.connews {position: relative;}
	header.connews .top{height:1.296296rem;width:100%;background:rgb(248,134,48);position:fixed;z-index:999;}
	header.connews .top .share{font-size:0.555556rem;height:1.296296rem;line-height:1.296296rem;margin-right:0.185185rem;color:#fff;}
	header.connews .bgcon{width: 100%;vertical-align: middle;position: relative;top: 0;height: 2.685185rem;margin-top:13%}
	header.connews .gamedes{background: #fff;height: 2.5rem;position: relative;}
	header.connews .gamedes .congameicon{position:absolute;width: 1.388889rem;height: 1.388889rem;top:-20%;left:43%;}
	header.connews .gamedes h2{position:absolute;top:1.111111rem;text-align: center;width: 100%;font-size: 0.416667rem}
	header.connews .gamedes p{position:absolute;top:1.851852rem;text-align: center;width:100%;}
	.showbigimg{position:fixed;z-index: 999;top: 0;display: none;left: 0}