.classify{background:#fff;margin-top:0.231481rem;}
.classify .classify-title{height: 0.740741rem;line-height: 0.740741rem; padding:0.37037rem;font-size:0.416667rem;}
.classify .classify-con{width:120%;}
.classify .classify-con:after{content:'';display: block;clear:both;}
.classify .classify-con a{display: inline-block;border-right:1px solid #e8e8e8;border-top:1px solid #e8e8e8;float:left;padding:0.277778rem 0.833333rem;text-decoration: none;color:#333;font-size: 0.277778rem}
.classify .classify-con a .classify-icon{width:1.666667rem;height: 1.666667rem;border-radius: 0.092593rem;}
.classify .classify-con a p{width:100%;text-align: center;height: 0.462963rem;line-height:  0.462963rem;}