    .gift{padding:0.277778rem 0;margin-top: 0.157407rem;background:#fff;margin-bottom: 10%}
    .gift .gifttitle{width:102%;height:1rem;line-height: 1rem;border-bottom: 1px solid #333;}
    .gift .gifttitle a{display: inline-block;height:1rem;font-size: 0.4rem;    width:50%;text-align: center;color:#333;}
    .giftcon2 .gift-list {border-bottom:2px solid #F1F1F1;padding-bottom:0.185185rem;}
	.giftcon2 .gift-list .gift-title {padding:0.37037rem 0.416667rem;padding-bottom: 0.0rem}
	.giftcon2 .gift-list .gift-title:after {display:block;clear:both;overflow:hidden;visibility:hidden;content:'';}
	.giftcon2 .gift-list .gift-title .title {font-size:0.3rem;float:left;color:#333;}
	.giftcon2 .gift-list .gift-title a.receive {display:block;padding:0.068rem 0.5rem;color:#fff;background:#FC7217;float:right;border-radius:0.58889rem;font-size:0.316667rem;}
	.giftcon2 .gift-list .gift-con {color:#999;font-size:0.24rem;line-height:0.462963rem;padding:0.092593rem 0.37037rem;max-height:1.2rem;display:-webkit-box;overflow:hidden;text-overflow:ellipsis;-webkit-line-clamp:3;-webkit-box-orient:vertical;}
	.giftcon2 .end{text-align:center;}