.giftlist{background:#fff;margin-top:0.277778rem;margin-bottom: 15%}
.giftsearch{padding:0.509259rem 0.388889rem;background:#fff;width:100%;}
.giftsearch:after{content:'';display: block;clear:both;overflow: hidden;}
#gameinput{width:7.814815rem;height: 1.157407rem;line-height: 1.157407rem;background:#F2F2F2;border:none;font-size:0.416667rem;float:left;}
#gamebtn{width:1.407407rem;height: 1.157407rem;line-height: 1.157407rem;background-color: #FFD200;border:none;float:left;font-size:0.416667rem;}