.giftlist .gamegift {    padding: 0.388889rem;border-bottom: 2px solid #EBEBEB;}
.giftlist .gamegift:after{clear:both;content:'';overflow: hidden;display:block;}
.giftlist .gamegift img.game-icon{width:2.731481rem;height: 2.731481rem;float:left;}
.giftlist .gamegift .gamegiftdesp{width:4.351852rem;height:1.944444rem;float:left;margin-left: 0.277778rem;margin-top: 0.675926rem;line-height: 0.6rem;}
.giftlist .gamegift .gamegiftdesp .gamename{font-size:0.416667rem;color:#212121;}
.giftlist .gamegift .gamegiftdesp .gamegiftname{font-size:0.296296rem;color:#757575;}
.giftlist .gamegift .getgamegift{font-size:0.36rem;text-align: center;color:#F88630;border-radius:0.092593rem;padding:0.166667rem;display:block;float:right;border:2px solid #f88630;margin-top: 0.972222rem;width:1.388889rem;}