main .gamegiftcon{padding:0.583333rem 0.388889rem;background:#fff;margin-top:0.277778rem;}
main .gamegiftcon:after{content: '';clear:both;overflow: hidden;display: block;visibility:hidden;}
main .gamegiftcon .game-icon{width:3.657407rem;height: 3.657407rem;float:left;}
main .gamegiftcon .gamegiftcondesp{width: 4.62963rem;height: 2.824074rem;float:left;margin-left: 0.277778rem;margin-top: 0.740741rem}
main .gamegiftcon .gamegiftcondesp h3{font-size:0.5rem;line-height:0.740741rem}
main .gamegiftcon .gamegiftcondesp p{line-height: 0.555556rem;font-size: 0.38rem}
main .gamegiftcon .getgift{color:#fff;display: block;width:100%;height:1.111111rem;line-height: 1.111111rem;background-color: #FD8402;text-align: center;border-radius: 0.138889rem;margin-top: 0.277778rem;font-size:0.37037rem}
main .gamegiftcon .gamegift-con{margin-top: 0.277778rem;}
main .gamegiftcon .gamegift-con h3{font-size:0.4rem;color:#FF5C00;}
main .gamegiftcon .gamegift-con p{max-height:1.388889rem;font-size: 0.35rem;line-height:0.740741rem;color:#666666;}