header div.user{padding:0.231481rem 0.435185rem;background:#fff;}
header div.user .user-msg{float:left;width:4.62963rem;}
header div.user .user-msg .user-img{width:0.990741rem;height:0.990741rem;display:block;border-radius: 50%;float:left;}
header div.user .user-msg .user-name{font-size:0.277778rem;margin-left:1.164815rem;margin-top: 0.046296rem}
header div.user .user-msg .user-fen{font-size: 0.277778rem;margin-left:1.164815rem;margin-top: 0.046296rem}

header div.user .user-server{float:right;width:3.888889rem;}
header div.user:after{content:'';display: block;clear:both;}
header div.user .user-server a.user-agreement{width:1.712963rem;height:0.694444rem;border-radius:0.092593rem;text-align: center;line-height: 0.694444rem;border:1px solid #999;color:#999;display: inline-block;font-size: 0.277778rem;margin-top: 0.046296rem}
header div.user .user-server a.user-sign{width:1.712963rem;height:0.694444rem;border-radius:0.092593rem;text-align: center;line-height: 0.694444rem;border:1px solid #00A2FF;color:#00A2FF;display: inline-block;font-size: 0.277778rem;margin-top: 0.046296rem}