.history .history-title{height:0.740741rem;color:#AAA;line-height: 0.740741rem;padding-left: 0.416667rem;font-size: 0.324074rem}
.history .history-con {background-color: #fff;padding:0.277778rem;}
.history .history-con a{width:1.574074rem;height: 1.851852rem;text-decoration:none;color:#333;display: inline-block;}
.history .history-con a img.game-icon{width:1.388889rem;height: 1.388889rem;border-radius: 0.092593rem;}
.history .history-con a p{text-align: center;width:1.574074rem;text-overflow:hidden;}
.history .history-con #history-content{background-color:#fff;overflow: hidden;}
