.myselfheader{height:2.87037rem;background-color: #FD8402;padding-top: 0.537037rem;}
.myselfheader .userimg{width:0.925926rem;height:0.925926rem;border:2px solid #fff;margin:0 auto;display: block;border-radius: 50%;}
.myselfheader .username{text-align: center;color:#fff;margin-top:0.185185rem;}