main .gamelist{margin-top: 0.277778rem;background-color:#fff;}
main .gamelist h3{font-size:0.37037rem;margin-left: 0.277778rem}
main .gamelist .list{padding:0.277778rem;border-bottom: 1px solid #EEEEEE;}
main .gamelist .list:after{content: '';overflow: hidden;visibility: hidden;display: block;clear:both;}
main .gamelist .gameicon{width: 0.925926rem;height: 0.925926rem;border-radius: 0.138889rem;float:left;}
main .gamelist .gamelistname{float:left;margin-left: 0.277778rem;font-size:0.37037rem;font-weight: 800;}
main .gamelist .gamein{float:right;width:0.87963rem;height: 0.37037rem;line-height: 0.37037rem;color:#FD8402;display: block;border:2px solid #FD8402;text-align: center;border-radius: 0.092593rem;margin-top: 0.185185rem;}
