/*新上架列表样式开始*/
.game-new {background-color:#fff;}
.game-new ul li:after{content:'';display: block;clear:both;}
.game-new ul li{padding:0.324074rem;border-bottom:1px solid #eee;position:relative;}
.game-new ul li img#newicon{position:absolute;left:0.46rem;top:0.324074rem;}
.game-new ul li img.game-list-icon{width:1.388889rem;height:1.388889rem;border-radius: 0.092593rem;display: inline-block;float:left;}
.game-new ul li p.game-new-gamename{width:5.37037rem;margin-left:0.277778rem;font-size: 0.416667rem;font-weight: 800;float:left;}
.game-new ul li p.game-new-gamename span{width:0.740741rem;height: 0.462963rem;line-height: 0.462963rem;text-align: center;background:#4DD89F;color:#fff;display: inline-block;margin-left:0.092593rem;font-size:0.277778rem;border-radius: 0.055556rem;font-weight: 0;}
.game-new ul li p.game-new-des{width:5.37037rem;text-overflow:ellipsis;white-space:nowrap;margin-left:0.277778rem;overflow: hidden;font-size:0.324074rem;color:#aaa;float:left;}
.game-new ul li a.startgame{display: inline-block;width:1.314815rem;height: 0.666667rem;line-height: 0.666667rem;text-align: center;color:#00A2FF;border:2px solid #00A2FF;float:right;margin-top:-0.231481rem;border-radius: 0.046296rem;}
/*新上架列表样式结束*/