/*资讯列表样式开始*/
.game-news {background-color:#fff;}
.game-news ul li:after{content:'';display: block;clear:both;}
.game-news ul li{padding:0.324074rem;border-bottom:1px solid #eee;position:relative;border-bottom: 1px solid #EDEDED}
.game-news ul li .newsclassify{float:left;}
.game-news ul li .active{display:inline-block;padding:0.064815rem;background-color: #4DD89F;color:#fff;line-height: 0.314815rem;text-align: center;font-size:0.148148rem;border-radius:0.055556rem}
.game-news ul li .newstitle{font-size: 0.277778rem;margin-left: 0.185185rem;}
.game-news ul li .newstime{float:right;}
/*资讯列表样式结束*/