@import 'template/head.less';
@import 'template/historygame.less';
@import 'template/gameclassify.less';
@import 'template/hotlist.less';
@import 'template/newlist.less';
@import 'template/newslist.less';
@import 'template/newwlk.less';
@import 'template/giftsearch.less';
@import 'template/giftlist.less';
@import 'template/myselfhead.less';
@import 'template/myselfmain.less';
@import 'template/gameconhead.less';
@import 'template/gameconinfo.less';
@import 'template/gameconnewslist.less';
@import 'template/gameconfooter.less';
@import 'template/giftcon.less';
@import 'template/articlecon.less';
@import 'template/arcticlefooter.less';
@import 'template/gamecongift.less';
@import 'template/footer.less';
*{margin:0;padding:0;}
ul{list-style: none}
body{background-color: #F1F0F6;font-family: 'Microsoft YaHei';font-size: 0.277778rem;overflow-x: hidden;}
.left{float:left;}
.right{float:right;}
/*字体引入*/
@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
  url('iconfont.woff') format('woff'),
  url('iconfont.ttf') format('truetype'),
  url('iconfont.svg#iconfont') format('svg');
}
/*字体引入结束*/
/*字体的基本样式开始*/
.iconfont{
  font-family:"iconfont" !important;
  font-size:16px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width:0.001852rem;
  -moz-osx-font-smoothing: grayscale;
}
/*字体的基本样式结束*/
a{text-decoration: none;}
.game-list {margin-bottom:14%}